problem description

p = mtp.Problem(h=100000, s=1, k=35)

seed(1)
r = np.random.randn(p.targets.size) / 20  # random normal
q = [0, .01, .05, .1, .25, .5, .75, .9, .95, .99, 1]
np.quantile(r, q)
targets = (p.targets * (1 + r)).flatten()

x0 = np.ones(p.wh.size)
xbase is 1.2

rwp = rw.Reweight(p.wh, p.xmat, targets)
x, info = rwp.reweight(xlb=0.1, xub=10,
                       crange=.02,
                       ccgoal=10, objgoal=100,
                       max_iter=1000)

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:  3500000
Number of nonzeros in Lagrangian Hessian.............:   100000

Total number of variables............................:   100000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   100000
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       35
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       35
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 9.74e+004 0.00e+000  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.1723988e+003 9.66e+004 1.87e-001  -1.0 2.78e+004    -  1.32e-002 1.13e-002h  1
   2 1.9638158e+004 9.51e+004 1.47e+000  -1.0 7.34e+003    -  3.23e-003 1.59e-002h  1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r7.9814858e+005 8.16e+004 4.83e-001  -4.6 1.06e+001    -  5.05e-001 1.00e-001f  1
 111r7.9813164e+005 8.16e+004 4.22e-001  -4.6 2.54e+001    -  1.05e-001 1.35e-001f  1
 112r7.9814600e+005 8.16e+004 2.99e-001  -4.6 8.98e+000    -  6.68e-001 1.66e-001f  1
 113r7.9814527e+005 8.16e+004 2.03e-003  -4.6 5.15e-002    -  9.84e-001 1.00e+000f  1
 114r7.9814595e+005 8.16e+004 2.56e-010  -4.6 6.18e-002    -  1.00e+000 1.00e+000f  1
 115r7.9814610e+005 8.16e+004 4.66e-002  -6.9 3.40e-002    -  9.69e-001 1.00e+000f  1
 116r7.9814610e+005 8.16e+004 6.11e-002  -6.9 3.87e-003    -  1.42e-001 4.26e-001h  1
 117r7.9814681e+005 8.16e+004 5.80e-002  -6.9 8.83e+001    -  5.18e-002 1.08e-002f  1
 118r7.9814681e+005 8.16e+004 1.44e-001  -6.9 1.08e+000    -  9.37e-001 1.72e-004f 13
 119r7.9814681e+005 8.16e+004 2.80e-011  -6.9 1.82e-004    -  1.00e+000 1.00e+000h  1
In iteration 119, 25 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r7.9814681e+005 8.16e+004 3.27e-003  -9.0 2.39e-005    -  1.00e+000 1.00e+000f  1
In iteration 120, 25 Slacks too small, adjusting variable bounds

Number of Iterations....: 120

                                   (scaled)                 (unscaled)
Objective...............:  1.9953670372545577e+004   7.9814681490182306e+005
Dual infeasibility......:  4.5000000494223968e-001   1.8000000197689587e+001
Constraint violation....:  8.1615867016711039e+004   8.1615867016711039e+004
Complementarity.........:  1.9381255074979889e-003   7.7525020299919548e-002
Overall NLP error.......:  8.1615867016711039e+004   8.1615867016711039e+004


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 1
Number of Lagrangian Hessian evaluations             = 2
Total CPU secs in IPOPT (w/o function evaluations)   =    219.050
Total CPU secs in NLP function evaluations           =      1.466

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.

